<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Equipe</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<img src="logo.jpeg" class="logo">
<h1>Equipe</h1>
</header>

<nav>
<a href="index.html">Início</a>
<a href="equipe.html">Equipe</a>
<a href="jogo.html">Jogo</a>
<a href="docs.html">Docs</a>
</nav>

<main class="container">

<div class="cards">

<a href="giovanna.html" class="card">
<img src="giovanna.jpeg">
<h3>Giovanna</h3>
<p>Designer / Marketing</p>
</a>

<a href="willian.html" class="card">
<img src="willian.jpeg">
<h3>Willian</h3>
<p>Programador</p>
</a>

<a href="ana.html" class="card">
<img src="ana.jpeg">
<h3>Ana Laura</h3>
<p>Documental / Gerente</p>
</a>

<a href="matheus.html" class="card">
<img src="matheus.jpeg">
<h3>Matheus</h3>
<p>Roteirista</p>
</a>

</div>

</main>

</body>
</html>